body

{
	background: url('../image/fond5.png');
	color: white;
}

header
{
	display: flex;
	justify-content: space-around;
}

#parametre
{
	width: 30px;
	height: 30px;
	margin-right: 50px;
}

#tete
{
	display: flex;
	justify-content: space-between;
}

form
{
	margin-left: 30px;
}

.entete
{
	display: flex;
	align-items: center;
}

hr
{
	width: 100%;
	height: 1px;
	border: solid 1px;
}

h1
{
	margin: 0px 10px;
}


section
{
	display: grid;
    width: 100%;
    max-width: 85%;
    margin: 30px auto;
    grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
    grid-gap: 20px;
}

section div
{
	width: 150px;
	height: 150px;
	margin: 0px 10%;
	border: solid 2px;
	border-radius: 10px;
    display: flex;
    flex-direction: column;
}

section div p
{
	margin: auto;
}

#roue ul{
	visibility: hidden;
	position: absolute;
	flex-direction: column;
	list-style-type:none;
	margin-top: 35px;
	right: 10px;
}

#roue ul a{
	text-decoration: none;
	color: white;
}

#roue ul a:hover{
	text-decoration: underline;
}

#roue
{
	margin-right: 20px;
	display: flex;
	flex-direction: column;
	position: relative;
}

#roue img
{
    position: absolute;
	right: 0px;
}


#menu
{
    position: absolute;
	border: solid 3px;
	background: #505050;
	width: 100px;
	text-align: center;
	padding: 4px 4px; 
	border-radius: 5px;
}

.menu_tete{
    display: grid;
    width: 100%;
    max-width: 85%;
    margin: 30px auto;
    grid-template-columns: repeat(auto-fill, minmax(200px, 400px));
    grid-gap: 20px;
}

